<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/css-pro-layout@1.1.0/dist/css/css-pro-layout.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.css" rel="stylesheet">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/extensions/filter-control/bootstrap-table-filter-control.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>BAYADA Dashboard</title>
</head>

<body>

    <div class="layout has-sidebar fixed-sidebar fixed-header">
        <!-- ---------------------Side bar-------------- -->
        <aside id="sidebar" class="sidebar collapsed break-point-lg has-bg-image">

            <div class="sidebar-layout">
                <div class="sidebar-header d-flex justify-content-center">
                    <a id="btn-toggle2" href="#" class="sidebar-toggler break-point-lg"> </a>
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="assets/images/bayada.png" alt="" class="img-fluid logo-dashboard logo-lg">
                        <img src="assets/images/bayada - Copy.png" alt="" class="img-fluid logo-dashboard logo-sm">
                    </div>
                </div>

                <div class="sidebar-content">
                    <nav class="menu open-current-submenu mt-2 px-3">
                        <ul>
                            <li class="menu-item mb-3">
                                <a href="index.html" class="active-tab">
                                    <span class="menu-icon mb-1">
                                        <svg width="20" height="24" viewBox="0 0 20 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M15 0H5C2.243 0 0 2.243 0 5V19C0 21.757 2.243 24 5 24H15C17.757 24 20 21.757 20 19V5C20 2.243 17.757 0 15 0ZM8 19C8 19.552 7.552 20 7 20H5C4.448 20 4 19.552 4 19V17C4 16.448 4.448 16 5 16H7C7.552 16 8 16.448 8 17V19ZM8 13C8 13.552 7.552 14 7 14H5C4.448 14 4 13.552 4 13V11C4 10.448 4.448 10 5 10H7C7.552 10 8 10.448 8 11V13ZM8 7C8 7.552 7.552 8 7 8H5C4.448 8 4 7.552 4 7V5C4 4.448 4.448 4 5 4H7C7.552 4 8 4.448 8 5V7ZM15 19H11C9.692 18.994 9.693 17.006 11 17H15C16.308 17.006 16.307 18.994 15 19ZM15 13H11C9.692 12.994 9.693 11.006 11 11H15C16.308 11.006 16.307 12.994 15 13ZM15 7H11C9.692 6.994 9.693 5.006 11 5H15C16.308 5.006 16.307 6.994 15 7Z"
                                                fill="white" />
                                        </svg>

                                    </span>
                                    <span class="menu-title text-dark-blue ">Summary View</span>
                                </a>
                            </li>
                            <li class="menu-item mb-3">
                                <a href="">
                                    <span class="menu-icon mb-1">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_57_333)">
                                                <path
                                                    d="M19.944 2.634L12 0L4.056 2.634C3.45747 2.83242 2.93668 3.21438 2.5676 3.72563C2.19852 4.23689 1.99992 4.85144 2 5.482V11.991C2 19.515 11.2 23.67 11.594 23.843L11.948 24L12.316 23.878C12.711 23.747 22 20.568 22 11.991V5.482C22.0001 4.85144 21.8015 4.23689 21.4324 3.72563C21.0633 3.21438 20.5425 2.83242 19.944 2.634ZM13 19.052H11V17.052H13V19.052ZM13.928 12.557C13.6547 12.7634 13.4299 13.0273 13.2696 13.33C13.1092 13.6327 13.0172 13.9669 13 14.309V15.052H11V14.309C11.0186 13.6102 11.2069 12.9265 11.5488 12.3167C11.8906 11.7069 12.3756 11.1895 12.962 10.809C13.3324 10.6062 13.6291 10.2915 13.8096 9.90973C13.9902 9.52801 14.0453 9.09894 13.967 8.684C13.8902 8.28818 13.6969 7.92434 13.4118 7.63924C13.1267 7.35413 12.7628 7.16077 12.367 7.084C12.0781 7.03007 11.7808 7.04047 11.4964 7.11448C11.212 7.18848 10.9474 7.32426 10.7214 7.51216C10.4954 7.70006 10.3136 7.93545 10.1889 8.2016C10.0642 8.46774 9.99971 8.7581 10 9.052H8C7.9999 8.46775 8.12778 7.89058 8.37466 7.36106C8.62154 6.83154 8.98142 6.36252 9.429 5.987C9.85675 5.6294 10.3545 5.36518 10.8904 5.21128C11.4263 5.05738 11.9884 5.01721 12.5407 5.09334C13.0931 5.16947 13.6234 5.36023 14.0976 5.65336C14.5719 5.94649 14.9796 6.33554 15.2947 6.79552C15.6097 7.25551 15.8251 7.77627 15.9271 8.32441C16.029 8.87254 16.0153 9.43594 15.8867 9.97845C15.7581 10.521 15.5175 11.0306 15.1804 11.4746C14.8432 11.9187 14.416 12.2874 13.928 12.557Z"
                                                    fill="white" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_57_333">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>

                                    </span>
                                    <span class="menu-title">Questionnaire Bank</span>
                                </a>
                            </li>
                            <li class="mt-5 pt-5 searches ">
                                Apply Search:<br>
                                <div class=" mt-3">
                                    <div class="search-tag mx-1 mb-3">
                                        Medium
                                        <button class="delete-tag" data-bs-toggle="modal"
                                            data-bs-target="#deleteConfirmationModal">
                                            <i class="bi bi-x"></i>
                                        </button>
                                    </div>
                                    <div class="search-tag mx-1 mb-3">
                                        Chester, PA
                                        <button class="delete-tag" data-bs-toggle="modal"
                                            data-bs-target="#deleteConfirmationModal">
                                            <i class="bi bi-x"></i>
                                        </button>
                                    </div>
                                    <div class="search-tag mx-1 mb-3">
                                        Dementia
                                        <button class="delete-tag" data-bs-toggle="modal"
                                            data-bs-target="#deleteConfirmationModal">
                                            <i class="bi bi-x"></i>
                                        </button>
                                    </div>

                                </div>
                            </li>
                        </ul>

                    </nav>
                </div>
            </div>
        </aside>

        <!-- --------------------Main Side-------------- -->
        <div id="overlay" class="overlay"></div>
        <div class="layout">
            <!-- ----------------Header--------------- -->
            <header class="header d-flex justify-content-between align-items-center ">
                <div class="d-flex align-items-center ">
                    <div>
                        <a id="btn-collapse" href="#" class="align-self-center ">
                            <!-- <i class="bi bi-filter-left  btn-head"></i> -->
                            <img src="assets/images/toggler.svg" alt="" class="btn-head">
                        </a>
                        <a id="btn-toggle" href="#" class="sidebar-toggler break-point-lg align-self-center">
                            <img src="assets/images/toggler.svg" alt="" class="btn-head">
                        </a>
                    </div>

                    <h3 class="header-text ms-3 mb-0 pb-0">
                        <span class="w-600"> Philadelphia PA Office
                    </h3>


                </div>
                <div class="header-search ms-md-auto me-lg-4 d-md-block d-none ">
                    <img src="assets/images/search.svg" alt="">
                    <input type="text" placeholder="Search here...">
                </div>
                <div class="d-flex  user-account px-2">

                    <div class="user-icon">
                        <!-- <i class="bi bi-person "></i> -->
                        <img src="assets/images/profile.svg" alt="">
                    </div>
                    <div class="dropdown profile-dropdown">
                        <button class=" text-start  dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span>Hello</span><br>
                            Sarah
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

                            <li><a class="dropdown-item" href="login.html"><i
                                        class="bi bi-box-arrow-left me-3"></i>Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- -----------Main Contents----------- -->
            <main class="content pb-4 ">
                <div class="container-fluid">
                    <div class="row main-contents-area">
                        <div class="col-lg-12">
                            <h3 class="header-text  mb-0 pb-0 d-md-none d-block mb-3">
                                Philadelphia PA Office
                            </h3>
                        </div>
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-md-end justify-content-start  ">
                                <button class="btn save-search-btn mt-1  ">Save Search</button>
                            </div>

                            <div id="table-container">
                                <table id="table" data-toggle="table" data-show-pagination-switch="true"
                                    data-pagination="true" data-url="" data-search="true" data-show-refresh="true"
                                    data-show-toggle="true" data-show-fullscreen="true" data-show-columns="true"
                                    data-show-export="true"
                                    data-export-types="['json', 'xml', 'csv', 'txt', 'sql', 'excel']"
                                    data-filter-control="true" data-sortable="true" data-row-formatter="rowFormatter">

                                    <thead>
                                        <tr>
                                            <th data-field="id" data-sortable="true" data-filter-control="input">#</th>
                                            <th data-field="name" data-sortable="true" data-filter-control="input"
                                                class="table-header">
                                                Applicant <br>Name
                                                <!-- <div class="header-toolpit">
                                                    Applicant<br>
                                                    Full Name
                                                </div>
                                                <div class="arrow-down"></div> -->

                                            </th>

                                            <th data-field="role" data-sortable="true" data-filter-control="input">
                                                Role
                                                <!-- <div class="header-toolpit header-toolpit2">
                                                    Role <br>Applied For
                                                </div>
                                                <div class="arrow-down"></div> -->
                                            </th>
                                            <th data-field="location" data-sortable="true" data-filter-control="input">
                                                Location
                                                <!-- <div class="header-toolpit header-toolpit2">
                                                    Applicant Location
                                                </div>
                                                <div class="arrow-down"></div> -->
                                            </th>
                                            <th data-field="Specialization" data-sortable="true"
                                                data-filter-control="input">Skills
                                                <!-- <div class="header-toolpit header-toolpit2">
                                                    Applicant<br>Experties
                                                </div>
                                                <div class="arrow-down"></div> -->
                                            </th>
                                            <th data-field="Engagement-score" data-sortable="true"
                                                data-filter-control="input">Historical<br>Engagement <br>Score
                                                <!-- <div class="header-toolpit header-toolpit">
                                                    Historical<br>Engagement <br>Score
                                                </div>
                                                <div class="arrow-down"></div> -->
                                            </th>
                                            <th data-field="Compatibility-score" data-sortable="true"
                                                data-filter-control="input">Role<br>Compatability<br>Score
                                                <!-- <div class="header-toolpit header-toolpit">
                                                    Role<br>Compatability<br>Score
                                                </div>
                                                <div class="arrow-down"></div> -->
                                            </th>
                                            <th data-field="Feedback" data-sortable="true" data-filter-control="input">
                                                Manager<br>Feedback<br>Score
                                                <!-- <div class="header-toolpit header-toolpit">
                                                    Manager<br>Feedback<br>Score
                                                </div>
                                                <div class="arrow-down"></div> -->
                                            </th>
                                            <th data-field="overall-score" data-sortable="true"
                                                data-filter-control="input">All<br>Score
                                                <!-- <div class="header-toolpit header-toolpit">
                                                    Overall Score
                                                </div>
                                                <div class="arrow-down"></div> -->

                                            </th>
                                            <th data-field="Priority" data-sortable="true" data-filter-control="input">
                                                Priority
                                                <!-- <div class="header-toolpit header-toolpit2">
                                                    Priority
                                                </div>
                                                <div class="arrow-down"></div> -->
                                            </th>
                                            <th data-field="notification" data-sortable="true"
                                                data-filter-control="input"><i class="bi bi-bell-fill"></i>
                                                <!-- <div class="header-toolpit header-toolpit2">
                                                    Notifications
                                                </div>
                                                <div class="arrow-down"></div> -->
                                            </th>
                                            <th data-field="meteting" data-sortable="true" data-filter-control="input">
                                                Meeting<br>Scheduled
                                                <!-- <div class="header-toolpit header-toolpit">
                                                    Meeting<br>Scheduled
                                                </div>
                                                <div class="arrow-down"></div> -->
                                            </th>
                                            <!-- <th data-field="setails" data-sortable="true" data-filter-control="input">
                                                Details</th> -->
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td> CNA</td>
                                            <td>Chester, PA</td>
                                            <td>Dementia</td>
                                            <td>68</td>
                                            <td>98</td>
                                            <td>93</td>
                                            <td>86</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/15/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td> CNA</td>
                                            <td>Camden, NJ</td>
                                            <td>Parkinson</td>
                                            <td>77</td>
                                            <td>97</td>
                                            <td>94</td>
                                            <td>89</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/15/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td>HHA</td>
                                            <td>Chester, PA</td>
                                            <td>Parkinson</td>
                                            <td>68</td>
                                            <td>89</td>
                                            <td>91</td>
                                            <td>83</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/22/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td>HHA</td>
                                            <td>Camden, NJ</td>
                                            <td>Dementia</td>
                                            <td>90</td>
                                            <td>90</td>
                                            <td>79</td>
                                            <td>86</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/15/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td> CNA</td>
                                            <td>Chester, PA</td>
                                            <td>Dementia</td>
                                            <td>94</td>
                                            <td>99</td>
                                            <td>98</td>
                                            <td>97</td>
                                            <td>High</td>
                                            <td></td>
                                            <td>05/07/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td> CNA</td>
                                            <td>Camden, NJ</td>
                                            <td>Dementia</td>
                                            <td>96</td>
                                            <td></td>
                                            <td>88</td>
                                            <td>92</td>
                                            <td>Medium</td>
                                            <td><a href="" class="text-dark text-decoration-underline ">Send</a></td>
                                            <td></td>
                                            <!-- <td></td> -->
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td>LPN</td>
                                            <td>Chester, PA</td>
                                            <td>Dementia</td>
                                            <td>99</td>
                                            <td>80</td>
                                            <td>85</td>
                                            <td>88</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/15/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td>LPN</td>
                                            <td>Chester, PA</td>
                                            <td>Dementia</td>
                                            <td>99</td>
                                            <td>80</td>
                                            <td>85</td>
                                            <td>88</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/15/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td>LPN</td>
                                            <td>Chester, PA</td>
                                            <td>Dementia</td>
                                            <td>99</td>
                                            <td>80</td>
                                            <td>85</td>
                                            <td>88</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/15/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td>LPN</td>
                                            <td>Chester, PA</td>
                                            <td>Dementia</td>
                                            <td>99</td>
                                            <td>80</td>
                                            <td>85</td>
                                            <td>88</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/15/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td>LPN</td>
                                            <td>Chester, PA</td>
                                            <td>Dementia</td>
                                            <td>99</td>
                                            <td>80</td>
                                            <td>85</td>
                                            <td>88</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/15/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td>LPN</td>
                                            <td>Chester, PA</td>
                                            <td>Dementia</td>
                                            <td>99</td>
                                            <td>80</td>
                                            <td>85</td>
                                            <td>88</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/15/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td>LPN</td>
                                            <td>Chester, PA</td>
                                            <td>Dementia</td>
                                            <td>99</td>
                                            <td>80</td>
                                            <td>85</td>
                                            <td>88</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/15/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td>LPN</td>
                                            <td>Chester, PA</td>
                                            <td>Dementia</td>
                                            <td>99</td>
                                            <td>80</td>
                                            <td>85</td>
                                            <td>88</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/15/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td>LPN</td>
                                            <td>Chester, PA</td>
                                            <td>Dementia</td>
                                            <td>99</td>
                                            <td>80</td>
                                            <td>85</td>
                                            <td>88</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/15/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <tr>
                                            <td>16</td>
                                            <td><button type="button" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal">John Smith</button></td>

                                            <td>LPN</td>
                                            <td>Chester, PA</td>
                                            <td>Dementia</td>
                                            <td>99</td>
                                            <td>80</td>
                                            <td>85</td>
                                            <td>88</td>
                                            <td>Medium</td>
                                            <td></td>
                                            <td>05/15/2024</td>
                                            <!-- <td>View</td> -->
                                        </tr>
                                        <!-- Add other rows here -->
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>



            </main>
            <div class="overlay"></div>
        </div>
    </div>


    <!-- Modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-dialog-lg">
            <div class="modal-content px-2">
                <div class="modal-header mb-0 pb-2">
                    <h3 class="mb-0 pb-0">Details</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body ">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">Name</h5>
                                <p class="pop-text">
                                    Edouard McKevany
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">email</h5>
                                <p class="pop-text">
                                    emckevany0@berkeley.edu
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">gender</h5>
                                <p class="pop-text">
                                    Male
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">phone</h5>
                                <p class="pop-text">
                                    801-588-9416
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">benefits</h5>
                                <p class="pop-text">
                                    No Benifits
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">hourly</h5>
                                <p class="pop-text">
                                    71.89
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">monthly</h5>
                                <p class="pop-text">
                                    1420.62,
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">weekly Hours</h5>
                                <p class="pop-text">
                                    2.5
                                </p>
                            </div>
                            <div class="col-lg-6">

                                <h5 class="mb-2 pb-0 ">office</h5>
                                <p class="pop-text">
                                    Salt Lake City
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">state</h5>
                                <p class="pop-text">
                                    Utah
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">TOS</h5>
                                <p class="pop-text">
                                    Hospice Care
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">specialy</h5>
                                <p class="pop-text">
                                    Speech language pathology
                                </p>
                            </div>
                            <div class="col-lg-12">
                                <h5 class="mb-2 pb-0 ">Manager feedback</h5>
                                <p class="pop-text">
                                    tellus nulla ut erat id mauris vulputate elementum nullam varius nulla facilisi cras
                                    non velit
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">avgDistance</h5>
                                <p class="pop-text">
                                    24
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">yOS</h5>
                                <p class="pop-text">
                                    5
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">start</h5>
                                <p class="pop-text">
                                    2022-06-17
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">End</h5>
                                <p class="pop-text">
                                    2022-06-17
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">experience</h5>
                                <p class="pop-text">
                                    Yes
                                </p>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">eligible</h5>
                                <p class="pop-text">
                                    True
                                </p>
                            </div>
                            <div class="col-lg-6">

                                <h5 class="mb-2 pb-0 ">preferences</h5>
                                <ul>
                                    <li class="pop-text">
                                        smoking

                                    </li>
                                    <li class="pop-text">
                                        pediatric

                                    </li>
                                    <li class="pop-text">
                                        adult
                                    </li>
                                    <li class="pop-text">

                                        geriatric
                                    </li>

                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">availability:</h5>
                                <ul>
                                    <li class="pop-text">
                                        Overnight
                                    </li>
                                    <li class="pop-text">
                                        Flexible_Schedules
                                    </li>
                                    <li class="pop-text">
                                        Part_Time
                                    </li>
                                    <li class="pop-text">

                                        Weekend_Warrir

                                    </li>


                                </ul>
                            </div>

                            <div class="col-lg-6">

                                <h5 class="mb-2 pb-0 ">Location</h5>
                                <ul>
                                    <li class="pop-text">
                                        Romanian

                                    </li>
                                    <li>
                                        England
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">skills</h5>
                                <ul>
                                    <li class="pop-text">
                                        Experienced

                                    </li>
                                    <li>
                                        Alzheimer
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <h5 class="mb-2 pb-0 ">zipcode</h5>
                                <p class="pop-text">
                                    9465

                                </p>
                            </div>
                        </div>



                    </div>













                </div>


            </div>
        </div>
    </div>


    <!-- Bootstrap Modal for Delete Confirmation -->
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="deleteConfirmationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmationModalLabel">Delete Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this Search?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Yes</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.28.0/tableExport.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table-locale-all.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/extensions/export/bootstrap-table-export.min.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/bootstrap-table-locale-all.min.js"></script>

    <!-- Filter Control for Bootstrap table -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.22.4/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <script>
        var $table = $('#table')
        $table.bootstrapTable('destroy').bootstrapTable({
            locale: 'en-US',
        })
    </script>
    <script src="assets/JS/layout.js"></script>
    <script src="assets/JS/app.js"></script>
</body>

</html>